set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
set-option -g status-keys vi

bind-key -n C-right next
bind-key -n C-left prev

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
